# NickvisionMusic

./: CHANGELOG  NickvisionMusic.sln  README.md  UpdateConfig.json
NickvisionMusic/: App.xaml  App.xaml.cs  NickvisionMusic.csproj
NickvisionMusic/Controls/: MediaPositionTracker.xaml  MediaPositionTracker.xaml.cs
NickvisionMusic/Extensions/: MediaExtensions.cs
NickvisionMusic/Models/: Config.cs  MusicFile.cs  MusicLibrary.cs  MusicPlayer.cs
NickvisionMusic/Resources/: icon.pdn
NickvisionMusic/ViewModels/: EditMusicSourcesDialogViewModel.cs  MainWindowViewModel.cs
NickvisionMusic/Views/: EditMusicSourcesDialogView.xaml  EditMusicSourcesDialogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
